language: java
before_script:
  - mysql -u root -e 'CREATE DATABASE lavagna CHARACTER SET utf8 COLLATE utf8_bin;'
matrix:
    include:
        - jdk: oraclejdk7
          env: $PROFILE=-Ddatasource.dialect=HSQLDB
        - jdk: oraclejdk7
          env: $PROFILE=-Ddatasource.dialect=MYSQL
script: mvn test $PROFILE